public class LeadersInArray {

    public static void main(String[] args) {

        int[] arr = {15, 18, 5, 7, 9, 2};

        System.out.print("Leaders are: ");

        findLeaders(arr);
    }

    public static void findLeaders(int[] arr) {

        int n = arr.length;
        int maxRight = arr[n - 1];

        System.out.print(maxRight + " ");  // last element always leader

        for (int i = n - 2; i >= 0; i--) {

            if (arr[i] > maxRight) {
                maxRight = arr[i];
                System.out.print(maxRight + " ");
            }
        }
    }
}
